<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CLUProject</groupId>
  <artifactId>CLUProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CLU</name>
  <dependencies>
    <!-- Gson Dependency -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
		<groupId>com.google.api-client</groupId>
		<artifactId>google-api-client</artifactId>
		<version>2.5.0</version>
	</dependency>
	<dependency>
		<groupId>com.google.cloud</groupId>
		<artifactId>libraries-bom</artifactId>
		<version>26.39.0</version>
		<type>pom</type>
	</dependency>
	<dependency>
		<groupId>com.google.cloud</groupId>
		<artifactId>google-cloud-language</artifactId>
		<version>2.44.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
	<dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-compiler-plugin</artifactId>
    	<version>3.13.0</version>
	</dependency>
	</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
			<source>1.8</source>
			<target>1.8</target>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>